# devex-http-sdk

./: Directory.Build.props  Directory.Build.targets  Dotnet.Http.Sdk.sln  LICENSE  README.md  dependencies.props
docs/00. Timesheet/: Timesheet - Sinch SDK Assessment.md
docs/01. Design Documentation/: Sinch .NET SDK - Developer Experience Design Document.md  Sinch .NET SDK -Canonical Models & API Surface.md
src/Dotnet.Http.Sdk/: AssemblyInfo.cs  Dotnet.Http.Sdk.csproj
src/Dotnet.Http.Sdk.SmokeTestApi/: Dotnet.Http.Sdk.SmokeTestApi.csproj  Dotnet.Http.Sdk.SmokeTestApi.http  Program.cs
src/Dotnet.Http.Sdk.SmokeTestApi/Controllers/: SmokeTestController.cs  WebhooksController.cs
src/Dotnet.Http.Sdk.SmokeTestApi/Properties/: launchSettings.json
src/Dotnet.Http.Sdk/Contacts/: ContactsApi.cs
src/Dotnet.Http.Sdk/Contacts/Internal/: ContactsMapper.cs
src/Dotnet.Http.Sdk/Contacts/Internal/Wire/: ContactDto.cs  ContactPagedDto.cs
src/Dotnet.Http.Sdk/Contacts/Models/Requests/: CreateContactRequest.cs  UpdateContactRequest.cs
src/Dotnet.Http.Sdk/Contacts/Models/Responses/: ContactResponse.cs
src/Dotnet.Http.Sdk/Core/: SinchClient.cs
src/Dotnet.Http.Sdk/Core/Constants/: CoreConstants.cs
src/Dotnet.Http.Sdk/Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Dotnet.Http.Sdk/Core/Diagnostics/: DiagnosticsOptions.cs
src/Dotnet.Http.Sdk/Core/Errors/: ErrorMapper.cs
src/Dotnet.Http.Sdk/Core/Exceptions/: InternalServerException.cs  NotFoundException.cs  SinchException.cs  UnauthorizedException.cs  ValidationException.cs
src/Dotnet.Http.Sdk/Core/Helpers/Pagination/: PaginationBuilderHelper.cs
src/Dotnet.Http.Sdk/Core/Http/: HttpGateway.cs  IHttpGateway.cs
src/Dotnet.Http.Sdk/Core/Http/Auth/Extensions/: AuthOptionsExtensions.cs
src/Dotnet.Http.Sdk/Core/Http/Auth/Handlers/: AuthHandler.cs
src/Dotnet.Http.Sdk/Core/Http/Auth/Options/: AuthOptions.cs
src/Dotnet.Http.Sdk/Core/Http/Resiliency/Handlers/: ResilienceHandler.cs
src/Dotnet.Http.Sdk/Core/Http/Resiliency/Options/: ResilienceOptions.cs  RetryOptions.cs  TimeoutOptions.cs
src/Dotnet.Http.Sdk/Core/Internal/Wire/: PagedResponseDto.cs
src/Dotnet.Http.Sdk/Core/Options/: SinchOptions.cs
src/Dotnet.Http.Sdk/Core/Serialization/: SinchJson.cs
src/Dotnet.Http.Sdk/Messages/: MessagesApi.cs
src/Dotnet.Http.Sdk/Messages/Enums/: MessageStatus.cs
src/Dotnet.Http.Sdk/Messages/Internal/: MessagesMapper.cs
src/Dotnet.Http.Sdk/Messages/Internal/Wire/: MessageContactDataDto.cs  MessageContactsExtraInfoDto.cs  MessageDto.cs  MessageExtraDataDto.cs  MessagePagedDto.cs
src/Dotnet.Http.Sdk/Messages/Models/Requests/: CreateMessageReceiverRequest.cs  CreateMessageRequest.cs
src/Dotnet.Http.Sdk/Messages/Models/Responses/: MessageContactData.cs  MessageContactsExtraInfo.cs  MessagePagedResponse.cs  MessageResponse.cs
src/Dotnet.Http.Sdk/Public/: IContactsApi.cs  IMessagesApi.cs  ISignatureVerifier.cs  ISinchClient.cs
src/Dotnet.Http.Sdk/Public/Models/ApiEnvelop/: ApiMeta.cs  ApiPagination.cs  ApiResponse.cs  SinchMeta.cs  SinchPagination.cs  SinchResponse.cs
src/Dotnet.Http.Sdk/Public/Models/Pagination/: PaginationOptions.cs
src/Dotnet.Http.Sdk/SignatureVerifier/: SinchSignatureVerifier.cs
src/Dotnet.Http.Sdk/SignatureVerifier/Options/: SignatureVerificationOptions.cs
tests/Dotnet.Http.Sdk.IntegrationTests/: Dotnet.Http.Sdk.IntegrationTests.csproj
tests/Dotnet.Http.Sdk.IntegrationTests/Contacts/: ContactsApiIntegrationTests.cs
tests/Dotnet.Http.Sdk.IntegrationTests/Core/: IntegrationCollection.cs
tests/Dotnet.Http.Sdk.IntegrationTests/Core/DependencyInjection/: DefaultSinchSdkConfigurationTests.cs
tests/Dotnet.Http.Sdk.IntegrationTests/Core/Fixtures/: SdkFixture.cs
tests/Dotnet.Http.Sdk.IntegrationTests/Messages/: MessagesApiIntegrationTests.cs
tests/Dotnet.Http.Sdk.UnitTests/: Dotnet.Http.Sdk.UnitTests.csproj
tests/Dotnet.Http.Sdk.UnitTests/Contacts/: ContactsApiTests.cs
tests/Dotnet.Http.Sdk.UnitTests/Core/Errors/: ErrorMapperTests.cs
tests/Dotnet.Http.Sdk.UnitTests/Core/Http/: HttpGatewayTests.cs
tests/Dotnet.Http.Sdk.UnitTests/Core/Http/Auth/: AuthHandlerTests.cs
tests/Dotnet.Http.Sdk.UnitTests/Core/Http/Common/: EchoOkHandler.cs  (+6 more)
tests/Dotnet.Http.Sdk.UnitTests/Messages/: MessagesApiTests.cs
tests/Dotnet.Http.Sdk.UnitTests/SignatureVerifier/: SinchSignatureVerifierTests.cs
(+4 files in other folders)
