<Project>

	<!-- Common settings for all projects -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors></WarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <OutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</OutputPath>
        <IntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</IntermediateOutputPath>

        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

    </PropertyGroup>

    <!-- Package metadata-->
    <PropertyGroup Condition="'$(IsPackable)' == 'true'">

        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

	<PropertyGroup>
        <!-- Centralized SemVer; all projects will inherit it -->
		<!-- Note: Can automate SemVer with tools like GitVersion -->
        <Version>0.1.0</Version>

        <!-- NuGet packaging -->
        <PackageVersion>$(Version)</PackageVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>

        <!-- Repo metadata -->
        <Authors>Pablo Ferreira Fernández</Authors>
        <Company>Sinch Assessment</Company>
        <RepositoryUrl>https://github.com/mango-xp-sandbox/devex-http-sdk</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>

</Project>
